## Interface: 30100
## Title: CC Tracker
## Notes: Tracks CC on you and other party members
## Author: Mayen
## SavedVariables: CCTrackerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\GTB-1.0\GTB-1.0.xml
libs\DRData-1.0\DRData-1.0.xml

localization.enUS.lua
localization.zhCN.lua

spellData.lua
CCTracker.lua
config.lua